{
  "name": "@generalelectric/lightbulb",
  "version": "0.4.14",
  "main": "./index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "yarn release",
    "release": "yarn build:dev && npm run build:prod",
    "build:prod": "NODE_ENV=production rollup -c",
    "build:dev": "NODE_ENV=development rollup -c",
    "test": "jest --coverage --passWithNoTests",
    "codecov": "codecov",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fixall": "eslint --fix --ext .js,jsx .",
    "pretty:code": "prettier --write '**/*.js'",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook-ci": "storybook-to-ghpages --ci",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahtee/lightbulb.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "lightbulb",
    "component library",
    "library",
    "GE"
  ],
  "bugs": {
    "url": "https://github.com/ahtee/lightbulb/issues"
  },
  "homepage": "https://github.com/ahtee/lightbulb#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^5.2.0",
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-centered": "^5.2.0",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-info": "^5.2.0",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addon-options": "^5.2.0",
    "@storybook/addons": "^5.2.0",
    "@storybook/channels": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "prettier": "^1.18.2",
    "react-styleguidist": "^9.1.16",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "styled-theming": "^2.2.0",
    "travis-deploy-once": "^5.0.11",
    "webpack": "^4.40.2",
    "webpack-build-notifier": "^1.1.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "styled-components": "^4.3.2"
  }
}
